<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM HTML</title>
</head>
<body>
    <form action="" method="post">
        <table border="0">
            <tr>
                <h2>FORM PEMESANAN TOKO BUKU ONLINE</h2>
                </tr>
                <tr>
                    <td><h3><p>Akun</p></h3></td>
                </tr>
                <tr>
                    <td>Username</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><h3>Pemesan</h3></td>
                </tr>
                <tr>
                    <td>Fullname</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>E-mail</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><p>Buku</p>
                        <td>:</td>
                        <td>
                            <input type="checkbox">
                            Teknologi Internet <br><br>
                            <input type="checkbox">
                            Pemrograman Web <br><br>
                            <input type="checkbox">
                            Fullstack Designer
                        </td>
                    </td>
                </tr>
                <td><p>Metode Pembayaran</p>
                    <td>:</td>
                    <td>
                        <input type="radio">
                        Tunai <br><br>
                        <input type="radio">
                        Non Tunai
                    </td>
                </td>
                </tr>
                <tr>
                    <td><p>Jasa Pengiriman</p></td>
                    <td>:</td>
                    <td>
                        <select name="" id="">
                            <option value="">Pilih Jasa Pengiriman</option>
                            <option value="">COD</option>
                            <option value="">JNT</option>
                            <option value="">JNE</option>
                            <option value="">Lewat Hati Mu Boleh??</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><p>Alamat Pengiriman</p></td>
                    <td>:</td>
                    <td><textarea name="" id=""></textarea></td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="Submit">
                        <input type="button" value="reset">
                    </td>
                </tr>
        </table>
    </form>
</body>
</html>